Repository: tobiaszimmermann1/pingvin-sync-for-bexio
Catalog: languages/pingvin-sync-for-bexio-*.po
Languages: fr_fr, it_it

source: Connects WooCommerce to Bexio and syncs data between the two systems.
fr_fr: Connecte WooCommerce à Bexio et synchronise les données entre les deux systèmes.
it_it: Collega WooCommerce a Bexio e sincronizza i dati tra i due sistemi.

source: Gebühr
fr_fr: Frais
it_it: Commissione

source: Versand
fr_fr: Livraison
it_it: Spedizione

source: Bestellung
fr_fr: Commande
it_it: Ordine

source: Verbinde WooCommerce mit deinem Bexio Konto
fr_fr: Connectez WooCommerce à votre compte Bexio
it_it: Collega WooCommerce al tuo account Bexio

source: Pingvin Sync for Bexio verwendet verwendet die Bexio API, um WooCommerce direkt mit deinem Bexio Konto zu verbinden.
fr_fr: Pingvin Sync for Bexio utilise l'API Bexio pour connecter WooCommerce directement à votre compte Bexio.
it_it: Pingvin Sync for Bexio utilizza le API Bexio per collegare WooCommerce direttamente al tuo account Bexio.

source: Es wird kein Server dazwischen geschalten und du brauchst keine weiteren Accounts oder Abos.
fr_fr: Aucun serveur intermédiaire n'est nécessaire et vous n'avez besoin d'aucun autre compte ou abonnement.
it_it: Non viene interposto alcun server e non hai bisogno di altri account o abbonamenti.

source: Dies benötigt einmalig etwas Aufwand und einige Einstellungen in deinem Bexio Konto.
fr_fr: Cela nécessite un peu d'effort initial et quelques paramètres dans votre compte Bexio.
it_it: Questo richiede un po' di lavoro una tantum e alcune impostazioni nel tuo account Bexio.

source: Logge dich mit deinem Bexio Konto beim Bexio Developer Portal ein:
fr_fr: Connectez-vous avec votre compte Bexio sur le portail développeur Bexio :
it_it: Accedi con il tuo account Bexio sul portale sviluppatori Bexio:

source: Erstelle eine neue Bexio App und konfiguriere sie mit den folgenden Einstellungen.
fr_fr: Créez une nouvelle application Bexio et configurez-la avec les paramètres suivants.
it_it: Crea una nuova app Bexio e configurala con le seguenti impostazioni.

source: Kopiere die
fr_fr: Copiez le
it_it: Copia il

source: und das
fr_fr: et le
it_it: e il

source: (zu finden unter "App Details") in die vorgesehenen Felder unten
fr_fr: (à trouver sous "Détails de l'application") dans les champs prévus ci-dessous
it_it: (disponibile in "Dettagli app") nei campi appositi qui sotto

source: Klicke auf "Einstellungen speichern"
fr_fr: Cliquez sur "Enregistrer les paramètres"
it_it: Fai clic su "Salva impostazioni"

source: Bexio App Einstellungen:
fr_fr: Paramètres de l'application Bexio :
it_it: Impostazioni app Bexio:

source: Funktioniert es nicht?
fr_fr: Ça ne fonctionne pas ?
it_it: Non funziona?

source: Hier findest du Hilfe:
fr_fr: Vous trouverez de l'aide ici :
it_it: Qui trovi aiuto:

source: Dokumentation & Support
fr_fr: Documentation & Support
it_it: Documentazione & Supporto

source: Alles ist bereit, um WooCommerce mit Bexio zu verbinden.
fr_fr: Tout est prêt pour connecter WooCommerce à Bexio.
it_it: Tutto è pronto per collegare WooCommerce a Bexio.

source: Jetzt mit Bexio verbinden
fr_fr: Se connecter maintenant à Bexio
it_it: Collega ora con Bexio

source: Bexio Authentifizierungseinstellungen zurücksetzen
fr_fr: Réinitialiser les paramètres d'authentification Bexio
it_it: Reimposta le impostazioni di autenticazione Bexio

source: Synchronisierung
fr_fr: Synchronisation
it_it: Sincronizzazione

source: Produkte
fr_fr: Produits
it_it: Prodotti

source: Kontakte
fr_fr: Contacts
it_it: Contatti

source: Bestellungen
fr_fr: Commandes
it_it: Ordini

source: Einstellungen
fr_fr: Paramètres
it_it: Impostazioni

source: Referenzdaten wurden erfolgreich aktualisiert.
fr_fr: Les données de référence ont été mises à jour avec succès.
it_it: I dati di riferimento sono stati aggiornati con successo.

source: Referenzdaten fehlen
fr_fr: Données de référence manquantes
it_it: Dati di riferimento mancanti

source: Steuerliste hat sich geändert
fr_fr: La liste des taxes a changé
it_it: L'elenco delle imposte è cambiato

source: Benutzerliste hat sich geändert
fr_fr: La liste des utilisateurs a changé
it_it: L'elenco degli utenti è cambiato

source: Achtung:
fr_fr: Attention :
it_it: Attenzione:

source: Jetzt aktualisieren
fr_fr: Mettre à jour maintenant
it_it: Aggiorna ora

source: Client ID deiner Bexio App
fr_fr: Client ID de votre application Bexio
it_it: Client ID della tua app Bexio

source: Client Secret deiner Bexio App
fr_fr: Client Secret de votre application Bexio
it_it: Client Secret della tua app Bexio

source: Synchronisierungs-Richtung <p><small style="font-weight:400;">Wähle die Quelle und das Ziel der Synchronisierung.</small></p>
fr_fr: Sens de synchronisation <p><small style="font-weight:400;">Choisissez la source et la destination de la synchronisation.</small></p>
it_it: Direzione di sincronizzazione <p><small style="font-weight:400;">Seleziona la sorgente e la destinazione della sincronizzazione.</small></p>

source: Fehlende Produkte Workflow <p><small style="font-weight:400;">Was soll mit Produkten getan werden, die im Ziel vorhanden sind, aber in der Quelle fehlen?</small></p>
fr_fr: Flux de travail des produits manquants <p><small style="font-weight:400;">Que faire des produits présents dans la destination mais absents de la source ?</small></p>
it_it: Flusso di lavoro dei prodotti mancanti <p><small style="font-weight:400;">Cosa fare con i prodotti presenti nella destinazione ma assenti nell'origine?</small></p>

source: Normalsteuersatz in Bexio <p><small style="font-weight:400;">MWST Code</small></p>
fr_fr: Taux d'imposition normal dans Bexio <p><small style="font-weight:400;">Code TVA</small></p>
it_it: Aliquota fiscale normale in Bexio <p><small style="font-weight:400;">Codice IVA</small></p>

source: Normalsteuersatz in WooCommerce <p><small style="font-weight:400;">Steuerklasse</small></p>
fr_fr: Taux d'imposition normal dans WooCommerce <p><small style="font-weight:400;">Classe fiscale</small></p>
it_it: Aliquota fiscale normale in WooCommerce <p><small style="font-weight:400;">Classe fiscale</small></p>

source: Reduzierter Steuersatz in Bexio <p><small style="font-weight:400;">MWST Code</small></p>
fr_fr: Taux d'imposition réduit dans Bexio <p><small style="font-weight:400;">Code TVA</small></p>
it_it: Aliquota fiscale ridotta in Bexio <p><small style="font-weight:400;">Codice IVA</small></p>

source: Reduzierter Steuersatz in WooCommerce <p><small style="font-weight:400;">Steuerklasse</small></p>
fr_fr: Taux d'imposition réduit dans WooCommerce <p><small style="font-weight:400;">Classe fiscale</small></p>
it_it: Aliquota fiscale ridotta in WooCommerce <p><small style="font-weight:400;">Classe fiscale</small></p>

source: Sondersatz für Beherbergung in Bexio <p><small style="font-weight:400;">MWST Code</small></p>
fr_fr: Taux spécial hébergement dans Bexio <p><small style="font-weight:400;">Code TVA</small></p>
it_it: Aliquota speciale per l'alloggio in Bexio <p><small style="font-weight:400;">Codice IVA</small></p>

source: Sondersatz für Beherbergung in WooCommerce <p><small style="font-weight:400;">Steuerklasse</small></p>
fr_fr: Taux spécial hébergement dans WooCommerce <p><small style="font-weight:400;">Classe fiscale</small></p>
it_it: Aliquota speciale per l'alloggio in WooCommerce <p><small style="font-weight:400;">Classe fiscale</small></p>

source: Standard Bexio Benutzer <p><small style="font-weight:400;">Wird für neue Bestellungen in Bexio verwendet.</small></p>
fr_fr: Utilisateur Bexio par défaut <p><small style="font-weight:400;">Utilisé pour les nouvelles commandes dans Bexio.</small></p>
it_it: Utente Bexio predefinito <p><small style="font-weight:400;">Utilizzato per i nuovi ordini in Bexio.</small></p>

source: Wähle eine Option
fr_fr: Choisissez une option
it_it: Scegli un'opzione

source: Behalte die Produkte im Ziel
fr_fr: Conserver les produits dans la destination
it_it: Mantieni i prodotti nella destinazione

source: Lösche die Produkte im Ziel
fr_fr: Supprimer les produits dans la destination
it_it: Elimina i prodotti nella destinazione

source: Von Bexio (Quelle) zu WooCommerce (Ziel)
fr_fr: De Bexio (source) vers WooCommerce (destination)
it_it: Da Bexio (sorgente) a WooCommerce (destinazione)

source: Keine Daten – zuerst Referenzdaten laden
fr_fr: Pas de données – charger d'abord les données de référence
it_it: Nessun dato – carica prima i dati di riferimento

source: Wähle einen Benutzer
fr_fr: Choisissez un utilisateur
it_it: Scegli un utente

source: Zuletzt synchronisiert am
fr_fr: Dernière synchronisation le
it_it: Ultima sincronizzazione il

source: Unbekannt
fr_fr: Inconnu
it_it: Sconosciuto

source: Bexio Auftrag:
fr_fr: Commande Bexio :
it_it: Ordine Bexio:

source: Kein Bexio Auftrag
fr_fr: Aucune commande Bexio
it_it: Nessun ordine Bexio

source: Zurück
fr_fr: Précédent
it_it: Precedente

source: Weiter
fr_fr: Suivant
it_it: Successivo

source: Seite
fr_fr: Page
it_it: Pagina

source: Bexio API Verbindung prüfen
fr_fr: Vérifier la connexion à l'API Bexio
it_it: Verifica la connessione API Bexio

source: Verbindung prüfen
fr_fr: Vérifier la connexion
it_it: Verifica connessione

source: Bexio API Verbindung
fr_fr: Connexion à l'API Bexio
it_it: Connessione API Bexio

source: Erfolgreiche Verbindung zur Bexio API
fr_fr: Connexion réussie à l'API Bexio
it_it: Connessione riuscita all'API Bexio

source: Das heisst, dass die Authentifizierung funktioniert und WooCommerce eine Verbindung zur Bexio API herstellen kann.
fr_fr: Cela signifie que l'authentification fonctionne et que WooCommerce peut établir une connexion à l'API Bexio.
it_it: Ciò significa che l'autenticazione funziona e WooCommerce può stabilire una connessione all'API Bexio.

source: Keine Verbindung zur Bexio API möglich
fr_fr: Impossible de se connecter à l'API Bexio
it_it: Impossibile connettersi all'API Bexio

source: Setze die Authentifizierungseinstellungen zurück und verbinde WooCommerce neu mit Bexio.
fr_fr: Réinitialisez les paramètres d'authentification et reconnectez WooCommerce à Bexio.
it_it: Reimposta le impostazioni di autenticazione e ricollega WooCommerce a Bexio.

source: Fehler:
fr_fr: Erreur :
it_it: Errore:

source: Logs
it_it: Log

source: Download
fr_fr: Télécharger
it_it: Scarica

source: Settings successfully updated.
fr_fr: Paramètres mis à jour avec succès.
it_it: Impostazioni aggiornate con successo.

source: An error occurred
fr_fr: Une erreur s'est produite
it_it: Si è verificato un errore

source: Synchronisierung aktivieren:
fr_fr: Activer la synchronisation :
it_it: Attiva sincronizzazione:

source: Wenn du die Synchronisierung deaktivierst, werden alle geplanten Synchronisierungen abgebrochen.
fr_fr: Si vous désactivez la synchronisation, toutes les synchronisations planifiées seront annulées.
it_it: Se disattivi la sincronizzazione, tutte le sincronizzazioni pianificate verranno annullate.

source: Synchronisierungs-Intervall:
fr_fr: Intervalle de synchronisation :
it_it: Intervallo di sincronizzazione:

source: Wenn du das Intervall änderst, wird die nächste Synchronisierung abgebrochen und entsprechend dem gewählten Intervall neu geplant.
fr_fr: Si vous modifiez l'intervalle, la prochaine synchronisation sera annulée et replanifiée selon l'intervalle choisi.
it_it: Se modifichi l'intervallo, la prossima sincronizzazione verrà annullata e ripianificata in base all'intervallo scelto.

source: Abgeschlossen
fr_fr: Terminé
it_it: Completato

source: Läuft
fr_fr: En cours
it_it: In esecuzione

source: Fehler
fr_fr: Erreur
it_it: Errore

source: Keine Daten
fr_fr: Pas de données
it_it: Nessun dato

source: Status:
fr_fr: Statut :
it_it: Stato:

source: Abgeschlossen:
fr_fr: Terminé :
it_it: Completato:

source: Aktualisiert:
fr_fr: Mis à jour :
it_it: Aggiornato:

source: Übersprungen:
fr_fr: Ignoré :
it_it: Ignorato:

source: Meldung:
fr_fr: Message :
it_it: Messaggio:

source: Status
fr_fr: Statut
it_it: Stato

source: Produkte — Letzte Synchronisierung
fr_fr: Produits — Dernière synchronisation
it_it: Prodotti — Ultima sincronizzazione

source: Kontakte — Letzte Synchronisierung
fr_fr: Contacts — Dernière synchronisation
it_it: Contatti — Ultima sincronizzazione
